@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ya1wao');
  src:  url('fonts/icomoon.eot?ya1wao#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ya1wao') format('truetype'),
    url('fonts/icomoon.woff?ya1wao') format('woff'),
    url('fonts/icomoon.svg?ya1wao#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iceskates .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
}
.icon-iceskates .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(167, 169, 172);
}
.icon-iceskates .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(147, 149, 152);
}
.icon-ice-skating-silhouette:before {
  content: "\e903";
}
.icon-home3:before {
  content: "\e904";
}
.icon-compass2:before {
  content: "\e94a";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-github:before {
  content: "\eab0";
}
